<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <link rel="stylesheet" href="../css/estoque.css">
    
</head>
<body>
    <aside>
        <section class="logo">
            <img src="../img/logo.png">
            <h1>ERP Sim.</h1>
        </section>
        <section class="links">
            <a href="../index.html">    
                <div class="dashboard">
                    <img src="../img/dashboard.png">
                    <h3>Dashboard</h3>
                </div>
            </a>
            <a href="financeiro.html">
                <div class="financeiro">
                    <img src="../img/dollar.png">
                    <h3>Financeiro</h3>
                </div>
            </a>
            <a href="estoque.html">
                <div class="estoque">
                    <img src="../img/package.png">
                    <h3>Estoque</h3>
                </div>
            </a>
            <div class="sair">
                <img src="../img/logout.png">
                <h3>Sair</h3>
            </div>
        </section>
        <section class="user">
            <img src="../img/user.png">
            <div class="userText">
                <h3>Usuário Logado:</h3>
                <h2>Usuário Mock</h2>
            </div>
        </section>
    </aside>

    <section class="mainContent">
        <h1>Módulo de Estoque</h1>
        
    </section>
</body>
</html>